
;[rch_engine_config]


;search_engine_url = http://www.baidu.com
;input_element_selector =  #kw
;submit_element_selector = #su


;result_element_selector = .result.c-container,div .t [data-is-main-url]
;result_title_element_selector = h3.t
;result_url_element_selector = h3.t a
;result_show_url_element_selector = .c-showurl
;result_sem_element_selector = [data-click] [data-landurl]search_engine_config]

[so_com]
search_engine_url = https://www.so.com
input_element_selector =  #input
submit_element_selector = #search-button


result_element_selector = .res-list
result_title_element_selector = h3.res-title a
result_url_element_selector = h3.res-title a
result_show_url_element_selector = .res-linkinfo cite
result_sem_element_selector = [data-click] [data-landurl] 
